# EngRisk

./: CREATE TABLE.sql  Set Relation.sql  pom.xml
InsertDataToMySQL/: main.py
MSSQL/: query.sql
src/main/java/com/DatNguyen/EngRisk/: AppConfig.java  EngRiskApplication.java
src/main/java/com/DatNguyen/EngRisk/DataRController/: DataInteraction.java  DataServerController.java  UserController.java
src/main/java/com/DatNguyen/EngRisk/Database/: ConnectMysql.java  Insert.java  JSONFormat.java  ParseJSONToSQL.java
src/main/java/com/DatNguyen/EngRisk/Database/Service/: DataService.java
src/main/java/com/DatNguyen/EngRisk/Entity/: Grammar.java  Vocab.java  WordContributeQueue.java
src/main/java/com/DatNguyen/EngRisk/Entity/DTO/: AuthenticationResponse.java  GrammarDTO.java  LoginForm.java  RegisterForm.java  Role.java  User.java  VocabDTO.java  WordContributionDTO.java
src/main/java/com/DatNguyen/EngRisk/Entity/config/: CustomUserDetails.java  JWTService.java  JwtAuthenticationFilter.java  Security Instruction.txt  SecurityConfig.java
src/main/java/com/DatNguyen/EngRisk/Repository/: ContributeRepo.java  DataRepo.java  UserRepo.java
src/main/java/com/DatNguyen/EngRisk/RestController/: test.java
src/main/java/com/DatNguyen/EngRisk/Service/: AuthService.java  DataService.java  UserService.java
src/main/resources/: Data.json  application.properties  serviceAccountKey.json
src/test/java/com/DatNguyen/EngRisk/: EngRiskApplicationTests.java
