# Database
spring.datasource.url = jdbc:mysql://localhost:3306/ENGRISK
spring.datasource.username = root
spring.datasource.password = 28102004
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

#Debug
logging.level.org.springframework.security=DEBUG
